# JavaFX-Travelogue

./: .gitignore  Diagramme_classes.puml  README.md  build.gradle  classes.puml  settings.gradle
src/main/java/: module-info.java
src/main/java/eu/telecomnancy/carnet/: DialogController.java  GlobalViewController.java  InfoDialogController.java  Main.java  MainController.java  PageDialogController.java  PageViewController.java
src/main/java/eu/telecomnancy/carnet/model/: Carnet.java  DayPage.java
src/main/resources/eu/telecomnancy/carnet/: GlobalView.fxml  InfoDialog.fxml  Main.fxml  PageDialog.fxml  PageView.fxml
src/test/java/eu/telecomnancy/carnet/model/: CarnetTest.java
