plugins {
    id 'java'
    id 'application'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'io.freefair.lombok' version '8.4'
}

repositories {
    mavenCentral()
}

group 'eu.telecomnancy'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '5.10.1'
    javafxVersion = '17'
    jdkVersion = '17'
}

java {
    sourceCompatibility = "${jdkVersion}"
    targetCompatibility = "${jdkVersion}"
}

application {
    mainModule = 'eu.telecomnancy.carnet'
    mainClass = 'eu.telecomnancy.carnet.Main'
}

jar {
    dependsOn shadowJar
}

shadowJar {
    archiveBaseName.set('carnet')
    archiveClassifier.set('')
    archiveVersion.set('')
    destinationDirectory.set(file('dist'))
    mergeServiceFiles()
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
}

javafx {
    version = "${javafxVersion}"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.10.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
    implementation 'org.json:json:20231013'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

testlogger {
    theme 'mocha'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 5000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}
